.authorization
    .error
        display: block
        font-size: 1.6rem
        color: $primary-color
        font-weight: 600
        margin: 2.6rem 0 2rem 0
    .recovery
        color: $black-color
        display: block
        font-size: 1.6rem
        font-weight: 600
        margin: 3.2rem 0 0 2.5rem
        cursor: pointer
    input
        margin-bottom: 3.2rem
    .row
        display: flex
        .button
            margin-right: 1.5rem
            width: 40%
            &-outline
                width: 60%