$primary-color: #FF7663
$secondary-color: rgba(255, 118, 99, 0.3)
$cherry-color: #633147
$cherry2-color: #503242
$darkcherry-color: #5A263A
$darkcherry2-color: #351C27

$red-color: #FC5550

$green: #4ACB4F;
$like-color: #2EC4B6
$dislike-color: #E71D36

$grey-color: #B0B0B0
$grey2-color: #A897A4
$grey3-color: #DDDDDD
$grey4-color: #8B8B8B

$black-color: #110D1C
$dark-color: #000000
$white-color: #FFFFFF