.confirmation
    padding: 5rem 2.5rem 0 2.5rem
    height: calc(100vh)!important
    .download
        display: block
        color: $primary-color
        margin-bottom: 2rem
        cursor: pointer
        font-weight: bold
