@import 'vendors/normalize'
@import 'colors'
@import 'fonts'
@import 'modules/header'
@import 'modules/footer'
@import 'components/toggle'

html
    font-size: 10px

body
    background-color: $white-color
    color: $dark-color
    font-family: 'Inter'
    font-size: 1.4rem
    overflow-y: hidden

a
    text-decoration: none
    color: $white-color

.content
    height: calc(100vh - 152px - 90px)
    overflow-y: scroll
