.registration
    padding: 2.3rem 2.5rem 0 2.5rem
    height: calc(100vh)!important
    .tabs
        padding: 0 0 2.3rem 0
        .tab
            font-size: 1.6rem
    .row
        display: flex
        input:first-child
            margin-right: .8rem
    input
        padding: 1.5rem 2rem
    .phone-code
        display: flex
        align-items: flex-start
        margin-bottom: 1rem
        .button
            width: 60%
            font-size: 1.6rem
            padding: 1.5rem 0
            margin-right: 1.4rem
        .input
            width: 50%
            margin: 0
            padding: 1.5rem 2rem
