.review
    .row
        display: flex
        margin-bottom: 1.8rem
        p
            width: 40%
            color: $grey4-color
            font-size: 1.2rem
            line-height: 1.8rem
            font-weight: 600
            margin: 0 0 0 1.7rem