.setting
    padding: 2rem 2.5rem 0 2.5rem
    height: calc(100vh - 9rem)!important
    .face
        display: flex
        border-radius: 50%
        height: 12rem
        width: 12rem
        background-color: $grey-color
        margin: 0 2.2rem 3rem 0
    .row
        display: flex
        .col
            width: 69%
            p
                font-size: 1.2rem
                color: $grey4-color
                font-weight: 600
                margin: 1.9rem 0 0 .5rem
    .checkbox
        margin: 0 0 2.3rem 0
        p
            width: auto
        &:first-child
            width: 41%
    .button:last-child
        margin: 3.2rem 0 3.6rem 0
