.warning
    background: rgba(45, 23, 16, 0.868)
    height: 100vh
    display: flex
    flex-direction: column
    padding: 2.55rem 3.5rem 0 3.5rem
    text-align: center
    &-page
        background-image: url('../img/bg-warning.jpg')
        background-size: 210%
        background-position: center
        height: 100vh
    h1
        color: $white-color
        font-size: 2rem
        padding: 0 3rem
        margin: 3.15rem 0 1rem 0
        line-height: 3rem
        font-weight: bold
    p
        color: $primary-color
        font-size: 1.4rem
        padding: 0 2rem
        margin: 0
        line-height: 2.1rem
        font-weight: bold
    .row
        display: flex
        margin-top: 4.3rem
        .button:first-child
            margin-right: 1.2rem
        .button, .button-outline
            width: 100%
