@mixin button
    border-radius: 10px
    cursor: pointer
    transition: .2s
    display: block
    font-style: normal
    font-weight: 600
    font-size: 1.8rem
    padding: 1.65rem 0
    text-align: center

@mixin button-fill
    background-color: $primary-color
    color: $white-color

@mixin button-empty
    background-color: transparent
    color: $primary-color
    border: 1px solid $primary-color

.button
    @include button
    @include button-fill
    &:hover
        @include button-empty
    &-outline
        @include button
        @include button-empty
        &:hover
            @include button-fill
