.checkbox
    display: flex
    margin: 2.2rem 0
    cursor: pointer
    p
        color: $grey4-color
        font-weight: 600
        font-size: 1.2rem
        line-height: 1.8rem
        margin: -.3rem 0 0 0
        padding-left: .6rem
        width: 32rem
    input
        border: 1px solid $grey3-color
        box-sizing: border-box
        border-radius: 3px