.comment
    display: flex
    flex-direction: row
    font-size: 1.2rem
    color: $dark-color
    .face
        border-radius: 50%
        height: 50px
        width: 50px
        margin-right: 1.1rem
    .username
        color: $primary-color
        font-size: 1.4rem
        font-weight: 600
        cursor: pointer
    .edit
        color: $grey-color
        font-weight: 600
        margin: 0 1.65rem 0 auto
        &:hover
            cursor: pointer
    .delete
        height: 1.1rem
        width: 1.1rem
        display: inline-block
        background: url('../img/icons/delete.svg') no-repeat top right
        &:hover
            cursor: pointer
    .comment-test
        margin: .8rem 0 .6rem 0
        line-height: 150%
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 3
    .show-more
        content: 'Показать полностью'
        font-weight: 600
        cursor: pointer
        color: $grey4-color
        text-align: right
        display: block
        margin-bottom: 1rem
    .like
        &:before
            content: ''
            display: inline-block
            height: 1.636rem
            width: 1.8rem
            margin: 0 .5rem -0.2rem 0
            background: url('../img/icons/like-green.svg') no-repeat top right
    .dislike
        &:before
            content: ''
            display: inline-block
            height: 1.636rem
            width: 1.8rem
            margin: 0 .5rem -0.4rem 0
            background: url('../img/icons/dislike-red.svg') no-repeat top right
    .heart
        &:before
            content: ''
            display: inline-block
            height: 1.674em
            width: 2.5rem
            margin-bottom: -0.2rem
            background: url('../img/icons/heart.svg') no-repeat top right
    .date
        color: $grey-color
        font-weight: 600
        cursor: test
        &:before
            content: ''
            display: inline-block
            height: 1.674em
            width: 2.5rem
            margin: 0 .89rem -0.5rem 0
            background: url('../img/icons/date.svg') no-repeat top right
    .reply
        color: $grey-color
        font-weight: 600
        &:hover
            cursor: pointer
    .respones-companis:hover, .respones-users:hover, 
        cursor: pointer
    .circle
        &:before
            content: ''
            display: inline-block
            height: 1.5rem
            width: .5rem
            margin: 0 1.2rem -0.8rem 1.2rem
            background: url('../img/icons/circle.svg') no-repeat top right
    .row:last-child
        color: $grey-color
        font-weight: 600
    .row:nth-child(3), .row:nth-child(1)
        display: flex
        justify-content: space-between
        align-items: center
    .row:nth-child(3)
        margin-bottom: 1.2rem
