.input
    color: $black-color
    font-weight: 600
    font-size: 1.6rem
    padding: 1.9rem 2.5rem 1.7rem 2.5rem
    border: 1px solid $grey3-color
    border-radius: 10px
    width: 100%
    box-sizing: border-box
    margin-bottom: 1rem
    &::placeholder
        color: $black-color
        font-weight: 600
        font-size: 1.6rem
