.tabs
    padding: 1.7rem 2.8rem
    .tab
        cursor: pointer
        font-size: 1.4rem
        font-weight: 600
        color: $grey-color
        transition: .5s
        margin-right: 3.5rem
        &:hover
            color: $dark-color
        &.active
            color: $dark-color
            padding-bottom: .752rem
            border-bottom: 2px solid $primary-color
.hide
    display: none!important
.show
    display: block!important
