.toggle
    color: $cherry-color
    padding: 0.5rem 1.1rem 0.7rem 1.1rem
    font-size: 1.4rem
    font-weight: 600
    border: 1px solid transparent
    transition: .5s
    &:hover
        border: 1px solid $cherry-color
        border-radius: 4px
        cursor: pointer
    &.active
        color: $red-color
        background-color: $darkcherry2-color
