footer
    background: linear-gradient(111.34deg, $black-color -10.47%, $darkcherry-color 96.06%)
    padding: 2.15rem 2.5rem
    .footer
        &-top
            display: flex
            justify-content: space-between
            margin-bottom: 1.5rem
            a
                color: $grey2-color
                font-size: 1.4rem
                transition: .5s
                &:hover
                    color: $white-color
        &-bottom
            display: flex
            justify-content: space-between
            .logo
                color: $primary-color
            #review
                color: $white-color
                &:hover
                    cursor: pointer
